# lib > hibernate-3.2.1.ga.X > log4j-1.2.11.jar

# NÍVEIS DE PRIORIDADE: OFF, TRACE, DEBUG, INFO, WARM, ERROR, FATAL, ALL
# 2 appenders: 1 para log no console, 1 para arquivo
log4j.rootLogger=ERROR,console,arquivo
# PARA QUE O HIBERNATE TRABALHE 

log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
# LOCAL DO ARQUIVO DE LOG
log4j.appender.arquivo.file=C:/temp/Projeto.1.0.log
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
# FORMATO PADRÃO DA DATA 1981-05-26 (AnoAnoAnoAno-MesMes-DiaDia)
log4j.appender.arquivo.DatePattern='.'dd-MM-yyyy
#Uma nova saída para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
# EXIBIÇÃO DO LOG: c:classe, d:data, F:arquivo, l: , L:linha, m:mensagem, M:método, p:nível, r:milissegundos, t:thread, n:quebra de linha, %%:porcentagem
log4j.appender.arquivo.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} - Desenvolvido por Marcelo Gadelha
log4j.logger.org.hibernate=debug

#Uma nova saída para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Definição de um padrão de saída de log para Console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Uma nova saída para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
# EXIBIÇÃO DO LOG: c:classe, d:data, F:arquivo, l: , L:linha, m:mensagem, M:método, p:nível, r:milissegundos, t:thread, n:quebra de linha, %%:porcentagem
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} - Desenvolvido por Marcelo Gadelha